# liquibase-bug

./: .gitignore  README.md  pom.xml
src/main/java/org/liquibase/bug/: LiquibaseCore2385Application.java
src/main/resources/: liquibase-context.xml
src/main/resources/liquibase/: README.md  db-initial-changelog-1.0-full.xml  db-master-changelog.xml
src/main/resources/liquibase/delta-changelogs/: db-changelog-delta-001-add-description.xml
src/test/java/org/liquibase/bug/: LiquibaseCore2385ApplicationTests.java
